### ISSUE TITLE
[v8] an isolate crash error catch after upgrade the v8

### ISSUE THREAD

**Issue by HackFisher** [bitsuperlab/bitshares_play#147]
```
(lldb) run --data-dir tmp/alice --genesis-config genesis.json --min-delegate-connection-count=0 --statistics-enabled --server --rpcuser=user --rpcpassword=pass --httpport=5691 --rpcport=6691 --upnp=false --connect-to=127.0.0.1:13968 --disable-default-peers
Process 29545 launched: '/Users/fisher/superlab/v8_build/programs/client/play_testnet_client' (x86_64)
Loading blockchain from: tmp/alice/chain
Loading config from file: tmp/alice/config.json
Additional blockchain statistics enabled
Using blockchain checkpoints from file: tmp/alice/checkpoints.json
Starting JSON RPC server on port 6691 (localhost only)
Starting HTTP JSON RPC server on port 5691 (localhost only)
(wallet closed) >>> unlock 99999999
passphrase:
A wallet must be open to execute this command. You can:
(o) Open an existing wallet
(c) Create a new wallet
(q) Abort command
Choose [o/c/q]: o
wallet_name: default
OK
OK
 ""ault (unlocked) >>> game_create dice alice "localhost:8888/js/dice.js" 000 ""
Process 29545 stopped
* thread #1: tid = 0x694054, 0x0000000100cdca58 play_testnet_client`v8::internal::Genesis::InitializeBuiltinTypedArrays() + 27 at bootstrapper.cc:1744, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x40)
    frame #0: 0x0000000100cdca58 play_testnet_client`v8::internal::Genesis::InitializeBuiltinTypedArrays() + 27 at bootstrapper.cc:1744
   1741	  bool is_external = data != nullptr;
   1742	  if (!is_external) {
   1743	    data = reinterpret_cast<Data*>(
-> 1744	        isolate->array_buffer_allocator()->Allocate(byte_length));
   1745	  }
   1746	  Runtime::SetupArrayBuffer(isolate, buffer, is_external, data, byte_length);
   1747
(lldb) up
frame #1: 0x0000000100cdca3d play_testnet_client`v8::internal::Genesis::InitializeBuiltinTypedArrays(this=0x0000000105f93890) + 93 at bootstrapper.cc:1765
   1762	    // per-isolate random number generator.
   1763	    const size_t num_elements = 2;
   1764	    const size_t num_bytes = num_elements * sizeof(uint32_t);
-> 1765	    uint32_t* state = SetBuiltinTypedArray<uint32_t>(isolate(), builtins,
   1766	                                                     kExternalUint32Array, NULL,
   1767	                                                     num_elements, "rngstate");
   1768	    do {
(lldb) up
frame #2: 0x0000000100ce2a63 play_testnet_client`v8::internal::Genesis::Genesis(this=0x0000000105f93890, isolate=<unavailable>, maybe_global_proxy=<unavailable>, global_proxy_template=<unavailable>, extensions=<unavailable>) + 1107 at bootstrapper.cc:3165
   3162
   3163	  // The serializer cannot serialize typed arrays. Reset those typed arrays
   3164	  // for each new context.
-> 3165	  InitializeBuiltinTypedArrays();
   3166
   3167	  result_ = native_context();
   3168	}
(lldb) up
frame #3: 0x0000000100cd04f9 play_testnet_client`v8::internal::Bootstrapper::CreateEnvironment(v8::internal::MaybeHandle<v8::internal::JSGlobalProxy>, v8::Local<v8::ObjectTemplate>, v8::ExtensionConfiguration*) [inlined] v8::internal::Genesis::Genesis(this=<unavailable>, isolate=0x0000000105802000) + 89 at bootstrapper.cc:3168
   3165	  InitializeBuiltinTypedArrays();
   3166
   3167	  result_ = native_context();
-> 3168	}
   3169
   3170
   3171	// Support for thread preemption.
(lldb) up
frame #4: 0x0000000100cd04eb play_testnet_client`v8::internal::Bootstrapper::CreateEnvironment(this=0x000000010574de00, maybe_global_proxy=<unavailable>, global_proxy_template=<unavailable>, extensions=0x0000000105f93970) + 75 at bootstrapper.cc:356
   353 	    v8::Handle<v8::ObjectTemplate> global_proxy_template,
   354 	    v8::ExtensionConfiguration* extensions) {
   355 	  HandleScope scope(isolate_);
-> 356 	  Genesis genesis(
   357 	      isolate_, maybe_global_proxy, global_proxy_template, extensions);
   358 	  Handle<Context> env = genesis.result();
   359 	  if (env.is_null() || !InstallExtensions(env, extensions)) {
(lldb) up
frame #5: 0x0000000100c8b14f play_testnet_client`v8::Context::New(v8::Isolate*, v8::ExtensionConfiguration*, v8::Local<v8::ObjectTemplate>, v8::Local<v8::Value>) + 141 at api.cc:5610
   5607	      maybe_proxy = i::Handle<i::JSGlobalProxy>::cast(proxy);
   5608	    }
   5609	    // Create the environment.
-> 5610	    env = isolate->bootstrapper()->CreateEnvironment(
   5611	        maybe_proxy, proxy_template, extensions);
   5612
   5613	    // Restore the access check info on the global template.
(lldb) up
frame #6: 0x0000000100c8b0c2 play_testnet_client`v8::Context::New(external_isolate=0x0000000105802000, extensions=<unavailable>, global_template=<unavailable>, global_object=<unavailable>) + 690 at api.cc:5639
   5636	  ExtensionConfiguration no_extensions;
   5637	  if (extensions == NULL) extensions = &no_extensions;
   5638	  i::Handle<i::Context> env =
-> 5639	      CreateEnvironment(isolate, extensions, global_template, global_object);
   5640	  if (env.is_null()) return Local<Context>();
   5641	  return Utils::ToLocal(scope.CloseAndEscape(env));
   5642	}
(lldb) up
frame #7: 0x00000001009cc98c play_testnet_client`bts::game::v8_helper::CreateShellContext(isolate=0x0000000105802000) + 844 at v8_helper.cpp:135
   132 	      global->Set(v8::String::NewFromUtf8(isolate, "fc_ripemd160_hash"), v8::FunctionTemplate::New(isolate, fc_ripemd160_hash) );
   133 	      global->Set(v8::String::NewFromUtf8(isolate, "public_key_to_address"), v8::FunctionTemplate::New(isolate, public_key_to_address) );
   134
-> 135 	      return v8::Context::New(isolate, NULL, global);
   136 	   }
   137
   138 	   // The callback that is invoked by v8 whenever the JavaScript 'print'
```

**Comment by HackFisher** [comment]
Fixed in https://github.com/bitsuperlab/bitshares_play/commit/5acb3adc43e62da2b0cb604e00d0f2bb9f967b93
