### ISSUE TITLE
[qt_wallet] qt crashed on start

### ISSUE THREAD

**Issue by HackFisher** [bitsuperlab/bitshares_play#72]
```
Process:               PLAYDev [1811]
Path:                  /Applications/PLAYDev.app/Contents/MacOS/PLAYDev
Identifier:            org.dacplay.PLAYDev
Version:               .. (..)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           PLAYDev [1811]
User ID:               501

Date/Time:             2015-02-07 15:39:22.167 +0800
OS Version:            Mac OS X 10.10.2 (14C109)
Report Version:        11
Anonymous UUID:        C770589E-D26C-5C78-FFA6-84CFBBC760CD


Time Awake Since Boot: 2000 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000020

VM Regions Near 0x20:
--> 
    __TEXT                 000000010b90a000-000000010d323000 [ 26.1M] r-x/rwx SM=COW  /Applications/PLAYDev.app/Contents/MacOS/PLAYDev

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.dacplay.PLAYDev           	0x000000010b92c157 MainWindow::setupTrayIcon() + 1463
1   org.dacplay.PLAYDev           	0x000000010b9480c3 QtPrivate::QFunctorSlotObject<BitSharesApp::prepareStartupSequence(ClientWrapper*, Html5Viewer*, MainWindow*, QSplashScreen*)::$_5, 1, QtPrivate::List<bool>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 675
2   QtCore                        	0x0000000111a9ebd0 QMetaObject::activate(QObject*, int, int, void**) + 1712
3   QtWebKitWidgets               	0x0000000110648dde QGraphicsWebViewPrivate::_q_doLoadFinished(bool) + 286
4   QtWebKitWidgets               	0x000000011064b5a5 QGraphicsWebView::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 869
5   QtCore                        	0x0000000111a9ec6f QMetaObject::activate(QObject*, int, int, void**) + 1871
6   QtWebKitWidgets               	0x0000000110656db0 QWebPage::loadFinished(bool) + 64
7   QtWebKitWidgets               	0x000000011064c249 QWebFramePrivate::emitLoadFinished(bool, bool) + 57
8   QtWebKit                      	0x000000010e1773d0 WebCore::FrameLoaderClientQt::dispatchDidFinishLoad() + 224
9   QtWebKit                      	0x000000010e404c23 WebCore::FrameLoader::checkLoadCompleteForThisFrame() + 323
10  QtWebKit                      	0x000000010e3fea3f WebCore::FrameLoader::checkLoadComplete() + 255
11  QtWebKit                      	0x000000010e3fe660 WebCore::FrameLoader::checkCompleted() + 352
12  QtWebKit                      	0x000000010e3eba31 WebCore::CachedResourceLoader::loadDone(WebCore::CachedResource*) + 65
13  QtWebKit                      	0x000000010e421a02 WebCore::SubresourceLoader::notifyDone() + 82
14  QtWebKit                      	0x000000010e42195f WebCore::SubresourceLoader::didFinishLoading(double) + 175
15  QtWebKit                      	0x000000010e5cd331 WebCore::QNetworkReplyHandler::finish() + 257
16  QtWebKit                      	0x000000010e5cbc4b WebCore::QNetworkReplyHandlerCallQueue::flush() + 203
17  QtWebKit                      	0x000000010e5cef1a WebCore::QNetworkReplyWrapper::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 58
18  QtCore                        	0x0000000111a9ec6f QMetaObject::activate(QObject*, int, int, void**) + 1871
19  QtNetwork                     	0x000000011107ff41 QNetworkReplyHttpImplPrivate::finished() + 1153
20  QtNetwork                     	0x0000000111100b2d QNetworkReplyHttpImpl::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 1901
21  QtCore                        	0x0000000111a97d7b QObject::event(QEvent*) + 747
22  QtWidgets                     	0x000000010db2c2dc QApplicationPrivate::notify_helper(QObject*, QEvent*) + 300
23  QtWidgets                     	0x000000010db2ed9b QApplication::notify(QObject*, QEvent*) + 6187
24  org.dacplay.PLAYDev           	0x000000010b94707e BitSharesApp::notify(QObject*, QEvent*) + 14
25  QtCore                        	0x0000000111a6b5d7 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 631
26  libqcocoa.dylib               	0x000000011471ead6 QCocoaEventDispatcherPrivate::processPostedEvents() + 278
27  libqcocoa.dylib               	0x000000011471f478 QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 40
28  com.apple.CoreFoundation      	0x00007fff9930e681 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
29  com.apple.CoreFoundation      	0x00007fff9930080d __CFRunLoopDoSources0 + 269
30  com.apple.CoreFoundation      	0x00007fff992ffe3f __CFRunLoopRun + 927
31  com.apple.CoreFoundation      	0x00007fff992ff858 CFRunLoopRunSpecific + 296
32  com.apple.HIToolbox           	0x00007fff94884aef RunCurrentEventLoopInMode + 235
33  com.apple.HIToolbox           	0x00007fff9488486a ReceiveNextEventCommon + 431
34  com.apple.HIToolbox           	0x00007fff948846ab _BlockUntilNextEventMatchingListInModeWithFilter + 71
35  com.apple.AppKit              	0x00007fff92b83f81 _DPSNextEvent + 964
36  com.apple.AppKit              	0x00007fff92b83730 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 194
37  com.apple.AppKit              	0x00007fff92b77593 -[NSApplication run] + 594
38  libqcocoa.dylib               	0x000000011471e1d4 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2420
39  QtCore                        	0x0000000111a67acd QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
40  QtCore                        	0x0000000111a6b007 QCoreApplication::exec() + 359
41  org.dacplay.PLAYDev           	0x000000010b944f18 BitSharesApp::run() + 2760
42  org.dacplay.PLAYDev           	0x000000010b943b13 BitSharesApp::run(int&, char**) + 1091
43  org.dacplay.PLAYDev           	0x000000010b910fc4 main + 20
44  libdyld.dylib                 	0x00007fff908675c9 start + 1
```

**Comment by HackFisher** [comment]
https://github.com/BitShares/qt_wallet/commit/04f7f84b9c0717c789d74523be407d472c49948b#diff-b11157991606037817be9d12df84bd62R360

**Comment by HackFisher** [comment]
Hmm, what's the meaning of "+ 1463" in following, @clar 
```
0   org.dacplay.PLAYDev             0x000000010b92c157 MainWindow::setupTrayIcon() + 1463
```

Fixed in https://github.com/bitsuperlab/qt_play/commit/bd9606cef380067ab3e64bf822e3b912d1704b2f
