### ISSUE TITLE
PlayShareDev 0.0.3

### ISSUE THREAD

**Issue by cassiopaia** [bitsuperlab/bitshares_play#76]
When installing porgramm crashes on start everytime ... can't open client!

**Comment by cassiopaia** [comment]
```
Process:         PLAYDev [13487]
Path:            /Applications/PLAYDev.app/Contents/MacOS/PLAYDev
Identifier:      org.dacplay.PLAYDev
Version:         .. (..)
Code Type:       X86-64 (Native)
Parent Process:  launchd [199]
Responsible:     PLAYDev [13487]
User ID:         501

Date/Time:       2015-02-08 13:18:56.881 +0100
OS Version:      Mac OS X 10.9.4 (13E28)
Report Version:  11
Anonymous UUID:  D29C5A9C-43B9-52F2-5F0E-1B297C51796D


Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000001, 0x0000000000000000

Application Specific Information:
/Applications/PLAYDev.app/Contents/MacOS/../MacOS/libtcmalloc.4.dylib

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libtcmalloc.4.dylib           	0x000000010b752c41 TCMallocGuard::TCMallocGuard() + 29
1   libtcmalloc.4.dylib           	0x000000010b755a28 _GLOBAL__I_a + 56
2   dyld                          	0x00007fff63145c2e ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 268
3   dyld                          	0x00007fff63145dba ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
4   dyld                          	0x00007fff63142a62 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) + 308
5   dyld                          	0x00007fff631429eb ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) + 189
6   dyld                          	0x00007fff631428f6 ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 54
7   dyld                          	0x00007fff631361da dyld::initializeMainExecutable() + 189
8   dyld                          	0x00007fff63139560 dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 2419
9   dyld                          	0x00007fff6313527b dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 477
10  dyld                          	0x00007fff6313505e _dyld_start + 54

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x000000010d2cf662 kevent64 + 10
1   libdispatch.dylib             	0x000000010d0eb421 _dispatch_mgr_invoke + 239
2   libdispatch.dylib             	0x000000010d0eb136 _dispatch_mgr_thread + 52

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010b7559f0  rcx: 0x0000000000000001  rdx: 0x00007fff5ac11cd8
  rdi: 0x000000010b767900  rsi: 0x00007fff5ac10094  rbp: 0x00007fff5ac100a0  rsp: 0x00007fff5ac10090
   r8: 0x0000000000000025   r9: 0x00000000ffffffdb  r10: 0x00007fff5ac11d38  r11: 0x00000000ffffffdb
  r12: 0x0000000000000000  r13: 0x00007fff631680b0  r14: 0x00007fff63172340  r15: 0x000000010b76b6c0
  rip: 0x000000010b752c41  rfl: 0x0000000000010246  cr2: 0x000000010b767900
  
Logical CPU:     2
Error Code:      0x00000000
Trap Number:     6


Binary Images:
       0x104fee000 -        0x106a06f4f +org.dacplay.PLAYDev (.. - ..) <1CF79543-F08E-36F6-9461-E95F8338401A> /Applications/PLAYDev.app/Contents/MacOS/PLAYDev
       0x1071e4000 -        0x1071e4fff  com.apple.ApplicationServices (48 - 48) <3E3F01A8-314D-378F-835E-9CC4F8820031> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
       0x1071eb000 -        0x107698fff +QtWidgets (5.3.1) <DC1101A9-8FAA-3EB8-8690-8ECBD2C6F2DA> /Applications/PLAYDev.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets
       0x10783b000 -        0x109164ff7 +QtWebKit (5.3.1) <058458FE-6BAD-3808-BBFF-7B5757770CBC> /Applications/PLAYDev.app/Contents/Frameworks/QtWebKit.framework/Versions/5/QtWebKit
       0x109d2c000 -        0x109d5afff +QtWebKitWidgets (5.3.1) <6ECC6849-1DC7-3824-A961-723990FAE823> /Applications/PLAYDev.app/Contents/Frameworks/QtWebKitWidgets.framework/Versions/5/QtWebKitWidgets
       0x109d87000 -        0x109dacff7 +libreadline.6.dylib (0) <941C63D6-E5DC-3F1B-A138-23E5B3FFA21C> /Applications/PLAYDev.app/Contents/MacOS/libreadline.6.dylib
       0x109dd7000 -        0x109de8ff7  libz.1.dylib (53) <42E0C8C6-CA38-3CA4-8619-D24ED5DD492E> /usr/lib/libz.1.dylib
       0x109dee000 -        0x10a09efff +QtQuick (5.3.1) <83F57B0C-0D3D-36F2-AC10-16502FC49932> /Applications/PLAYDev.app/Contents/Frameworks/QtQuick.framework/Versions/5/QtQuick
       0x10a1f5000 -        0x10a503ff7 +QtQml (5.3.1) <757E096A-95B8-36F4-98C2-CB4A7FDCC3A9> /Applications/PLAYDev.app/Contents/Frameworks/QtQml.framework/Versions/5/QtQml
       0x10a622000 -        0x10a636fff +QtMultimediaWidgets (5.3.1) <328CD2C0-67CF-345C-AC99-C492312D9B80> /Applications/PLAYDev.app/Contents/Frameworks/QtMultimediaWidgets.framework/Versions/5/QtMultimediaWidgets
       0x10a64e000 -        0x10a6defff +QtMultimedia (5.3.1) <F5E24C36-BEC9-36EF-AFA0-4E2ABCF3F950> /Applications/PLAYDev.app/Contents/Frameworks/QtMultimedia.framework/Versions/5/QtMultimedia
       0x10a740000 -        0x10a84dff7 +QtNetwork (5.3.1) <EFBBAA45-0480-32AA-9793-C102205767B4> /Applications/PLAYDev.app/Contents/Frameworks/QtNetwork.framework/Versions/5/QtNetwork
       0x10a8b8000 -        0x10a8f5ff7 +QtOpenGL (5.3.1) <4D0585B2-51FA-3E73-A29F-583731DF5B80> /Applications/PLAYDev.app/Contents/Frameworks/QtOpenGL.framework/Versions/5/QtOpenGL
       0x10a921000 -        0x10a953fff +QtPrintSupport (5.3.1) <52D9FD40-7BFB-3A53-892B-68CEB6EBC10D> /Applications/PLAYDev.app/Contents/Frameworks/QtPrintSupport.framework/Versions/5/QtPrintSupport
       0x10a97d000 -        0x10ad76ff7 +QtGui (5.3.1) <54AD9166-A281-3155-B4C2-C558E5B2B6AB> /Applications/PLAYDev.app/Contents/Frameworks/QtGui.framework/Versions/5/QtGui
       0x10aea2000 -        0x10aedafff +QtPositioning (5.3.1) <14071BD4-789A-3550-B067-7F22334BC745> /Applications/PLAYDev.app/Contents/Frameworks/QtPositioning.framework/Versions/5/QtPositioning
       0x10aef2000 -        0x10af12fff +QtSensors (5.3.1) <254AB9A9-8E2E-38B9-89D3-1001D1417C94> /Applications/PLAYDev.app/Contents/Frameworks/QtSensors.framework/Versions/5/QtSensors
       0x10af36000 -        0x10b46aff7 +QtCore (5.3.1) <8E956000-31CC-3E50-97FB-E05702D17CFC> /Applications/PLAYDev.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
       0x10b561000 -        0x10b591fff  libncurses.5.4.dylib (42) <BF763D62-9149-37CB-B1D2-F66A2510E6DD> /usr/lib/libncurses.5.4.dylib
       0x10b5a8000 -        0x10b718ff7 +libdb_cxx-6.0.dylib (0) <5E3F4C85-7786-3176-B3FB-2D4A23B2DD64> /Applications/PLAYDev.app/Contents/MacOS/libdb_cxx-6.0.dylib
       0x10b751000 -        0x10b76afef +libtcmalloc.4.dylib (0) <BB411675-E7A8-3188-A97D-AEF48E67EAA9> /Applications/PLAYDev.app/Contents/MacOS/libtcmalloc.4.dylib
       0x10b7a6000 -        0x10b7a7ff7  libSystem.B.dylib (1197.1.1) <E6BCC031-4342-318C-A1AD-A8E9AEAE716F> /usr/lib/libSystem.B.dylib
       0x10b7b5000 -        0x10b807fff  libc++.1.dylib (120) <4F68DFC5-2077-39A8-A449-CAC5FDEE7BDE> /usr/lib/libc++.1.dylib
       0x10b864000 -        0x10c18432b  com.apple.CoreGraphics (1.600.0 - 599.25.10.1) <EC14B831-96BB-3A50-A451-E36BDC8F59FB> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
       0x10c2b6000 -        0x10c378ff5  com.apple.CoreText (367.20 - 367.20) <B80D086D-93A9-3C35-860E-9C3FDD027F3B> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
       0x10c3e9000 -        0x10c4efff7  com.apple.ImageIO.framework (3.3.0 - 1043) <C4ADE5B1-A540-34E1-A043-118185489C9D> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
       0x10c55a000 -        0x10c5c9ff1  com.apple.ApplicationServices.ATS (360 - 363.3) <546E89D9-2AE7-3111-B2B8-2366650D22F0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
       0x10c5f7000 -        0x10c680fff  com.apple.ColorSync (4.9.0 - 4.9.0) <B756B908-9AD1-3F5D-83F9-7A0B068387D2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
       0x10c6c9000 -        0x10c6c9fff  com.apple.CoreServices (59 - 59) <7A697B5E-F179-30DF-93F2-8B503CEEEFD5> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
       0x10c6d3000 -        0x10c718ff6  com.apple.HIServices (1.23 - 468) <E06287C4-1534-3D46-B099-3DF8B8EE4EB5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
       0x10c74e000 -        0x10c75dff8  com.apple.LangAnalysis (1.7.0 - 1.7.0) <8FE131B6-1180-3892-98F5-C9C9B79072D4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
       0x10c76e000 -        0x10c7bbff2  com.apple.print.framework.PrintCore (9.0 - 428) <8D8253E3-302F-3DB2-9C5C-572CB974E8B3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
       0x10c7ed000 -        0x10c826ff7  com.apple.QD (3.50 - 298) <C1F20764-DEF0-34CF-B3AB-AB5480D64E66> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
       0x10c845000 -        0x10c84efff  com.apple.speech.synthesis.framework (4.7.1 - 4.7.1) <383FB557-E88E-3239-82B8-15F9F885B702> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
       0x10c864000 -        0x10c874fff  libbsm.0.dylib (33) <2CAC00A2-1352-302A-88FA-C567D4D69179> /usr/lib/libbsm.0.dylib
       0x10c883000 -        0x10c8effff  com.apple.framework.IOKit (2.0.1 - 907.100.13) <057FDBA3-56D6-3903-8C0B-849214BF1985> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x10c926000 -        0x10c929ffc  com.apple.IOSurface (91.1 - 91.1) <D00EEB0C-8AA8-3986-90C1-C97B2486E8FA> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
       0x10c934000 -        0x10cb19fff  com.apple.CoreFoundation (6.9 - 855.17) <729BD6DA-1F63-3E72-A148-26F21EBF52BB> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x10cc90000 -        0x10ceeaff9  com.apple.security (7.0 - 55471.14.8) <EA03E140-2509-3A07-8440-2DC97C0D478B> /System/Library/Frameworks/Security.framework/Versions/A/Security
       0x10d039000 -        0x10d039fff  com.apple.Accelerate (1.9 - Accelerate 1.9) <509BB27A-AE62-366D-86D8-0B06D217CF56> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
       0x10d03e000 -        0x10d042ff7  libcache.dylib (62) <BDC1E65B-72A1-3DA3-A57C-B23159CAAD0B> /usr/lib/system/libcache.dylib
       0x10d048000 -        0x10d052fff  libcommonCrypto.dylib (60049) <8C4F0CA0-389C-3EDC-B155-E62DD2187E1D> /usr/lib/system/libcommonCrypto.dylib
       0x10d065000 -        0x10d06cfff  libcompiler_rt.dylib (35) <4CD916B2-1B17-362A-B403-EF24A1DAC141> /usr/lib/system/libcompiler_rt.dylib
       0x10d07b000 -        0x10d082ffb  libcopyfile.dylib (103.92.1) <CF29DFF6-0589-3590-834C-82E2316612E8> /usr/lib/system/libcopyfile.dylib
       0x10d089000 -        0x10d0d7fff  libcorecrypto.dylib (161.1) <F3973C28-14B6-3006-BB2B-00DD7F09ABC7> /usr/lib/system/libcorecrypto.dylib
       0x10d0e8000 -        0x10d102fff  libdispatch.dylib (339.92.1) <C4E4A18D-3C3B-3C9C-8709-A4270D998DE7> /usr/lib/system/libdispatch.dylib
       0x10d123000 -        0x10d126ff7  libdyld.dylib (239.4) <A1273A02-4928-3BAC-A846-6C069DC1A0A6> /usr/lib/system/libdyld.dylib
       0x10d131000 -        0x10d131ff7  libkeymgr.dylib (28) <3AA8D85D-CF00-3BD3-A5A0-E28E1A32A6D8> /usr/lib/system/libkeymgr.dylib
       0x10d13b000 -        0x10d142ff8  liblaunch.dylib (842.92.1) <A40A0C7B-3216-39B4-8AE0-B5D3BAF1DA8A> /usr/lib/system/liblaunch.dylib
       0x10d14f000 -        0x10d154fff  libmacho.dylib (845) <1D2910DF-C036-3A82-A3FD-44FF73B5FF9B> /usr/lib/system/libmacho.dylib
       0x10d15d000 -        0x10d15fff7  libquarantine.dylib (71) <7A1A2BCB-C03D-3A25-BFA4-3E569B2D2C38> /usr/lib/system/libquarantine.dylib
       0x10d169000 -        0x10d16affb  libremovefile.dylib (33) <3543F917-928E-3DB2-A2F4-7AB73B4970EF> /usr/lib/system/libremovefile.dylib
       0x10d176000 -        0x10d187ff7  libsystem_asl.dylib (217.1.4) <655FB343-52CF-3E2F-B14D-BEBF5AAEF94D> /usr/lib/system/libsystem_asl.dylib
       0x10d197000 -        0x10d198ff7  libsystem_blocks.dylib (63) <FB856CD1-2AEA-3907-8E9B-1E54B6827F82> /usr/lib/system/libsystem_blocks.dylib
       0x10d1a3000 -        0x10d22cff7  libsystem_c.dylib (997.90.3) <6FD3A400-4BB2-3B95-B90C-BE6E9D0D78FA> /usr/lib/system/libsystem_c.dylib
       0x10d25a000 -        0x10d25cff3  libsystem_configuration.dylib (596.15) <4998CB6A-9D54-390A-9F57-5D1AC53C135C> /usr/lib/system/libsystem_configuration.dylib
       0x10d268000 -        0x10d270fff  libsystem_dnssd.dylib (522.92.1) <17B03FFD-92C5-3282-9981-EBB28B456207> /usr/lib/system/libsystem_dnssd.dylib
       0x10d27c000 -        0x10d2a3ffb  libsystem_info.dylib (449.1.3) <7D41A156-D285-3849-A2C3-C04ADE797D98> /usr/lib/system/libsystem_info.dylib
       0x10d2b9000 -        0x10d2d5ff7  libsystem_kernel.dylib (2422.110.17) <873931CE-D1AF-3596-AADB-D2E63C9AB29F> /usr/lib/system/libsystem_kernel.dylib
       0x10d2fa000 -        0x10d329fd2  libsystem_m.dylib (3047.16) <B7F0E2E4-2777-33FC-A787-D6430B630D54> /usr/lib/system/libsystem_m.dylib
       0x10d339000 -        0x10d354ff7  libsystem_malloc.dylib (23.10.1) <A695B4E4-38E9-332E-A772-29D31E3F1385> /usr/lib/system/libsystem_malloc.dylib
       0x10d35e000 -        0x10d385ff7  libsystem_network.dylib (241.3) <8B1E1F1D-A5CC-3BAE-8B1E-ABC84337A364> /usr/lib/system/libsystem_network.dylib
       0x10d3a2000 -        0x10d3abff3  libsystem_notify.dylib (121) <52571EC3-6894-37E4-946E-064B021ED44E> /usr/lib/system/libsystem_notify.dylib
       0x10d3b5000 -        0x10d3bbff7  libsystem_platform.dylib (24.90.1) <3C3D3DA8-32B9-3243-98EC-D89B9A1670B3> /usr/lib/system/libsystem_platform.dylib
       0x10d3cf000 -        0x10d3d6ff7  libsystem_pthread.dylib (53.1.4) <AB498556-B555-310E-9041-F67EC9E00E2C> /usr/lib/system/libsystem_pthread.dylib
       0x10d3e7000 -        0x10d3e8fff  libsystem_sandbox.dylib (278.11.1) <0D0B13EA-6B7A-3AC8-BE60-B548543BEB77> /usr/lib/system/libsystem_sandbox.dylib
       0x10d3f4000 -        0x10d3f8ff7  libsystem_stats.dylib (93.90.3) <337946FC-B2E1-3DFA-A8B5-30DA8D584D75> /usr/lib/system/libsystem_stats.dylib
       0x10d400000 -        0x10d401fff  libunc.dylib (28) <62682455-1862-36FE-8A04-7A6B91256438> /usr/lib/system/libunc.dylib
       0x10d407000 -        0x10d40cff7  libunwind.dylib (35.3) <78DCC358-2FC1-302E-B395-0155B47CB547> /usr/lib/system/libunwind.dylib
       0x10d416000 -        0x10d43afff  libxpc.dylib (300.90.2) <AB40CD57-F454-3FD4-B415-63B3C0D5C624> /usr/lib/system/libxpc.dylib
       0x10d457000 -        0x10d604f27  libobjc.A.dylib (551.1) <AD7FD984-271E-30F4-A361-6B20319EC73B> /usr/lib/libobjc.A.dylib
       0x10d628000 -        0x10d66aff7  libauto.dylib (185.5) <F45C36E8-B606-3886-B5B1-B6745E757CA8> /usr/lib/libauto.dylib
       0x10d685000 -        0x10d6aeff7  libc++abi.dylib (49.1) <21A807D3-6732-3455-B77F-743E9F916DF0> /usr/lib/libc++abi.dylib
       0x10d6c2000 -        0x10d6c3ff7  libDiagnosticMessagesClient.dylib (100) <4CDB0F7B-C0AF-3424-BC39-495696F0DB1E> /usr/lib/libDiagnosticMessagesClient.dylib
       0x10d6c8000 -        0x10d6d3fff  libkxld.dylib (2422.110.17) <B6140BAB-0EAF-3E4F-B055-314068056BB4> /usr/lib/system/libkxld.dylib
       0x10d6df000 -        0x10d897ffb  libicucore.A.dylib (511.34) <616A65D6-3F20-3EAB-8CA8-273AD890261C> /usr/lib/libicucore.A.dylib
       0x10d944000 -        0x10dadfff8  com.apple.CFNetwork (673.3 - 673.3) <4375B7CB-34B6-3A26-99AC-2D2404AD9C9B> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x10dbe6000 -        0x10ded0fff  com.apple.CoreServices.CarbonCore (1077.17 - 1077.17) <3A2E92FD-DEE2-3D45-9619-11500801A61C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
       0x10df52000 -        0x10dfe2ff7  com.apple.Metadata (10.7.0 - 800.28) <CB43AF4C-F5DE-3161-B7D7-540DF9718EAD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
       0x10e04c000 -        0x10e0c3fff  com.apple.CoreServices.OSServices (600.4 - 600.4) <B9436B61-0885-3EF6-B981-EB77C325F745> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
       0x10e169000 -        0x10e1d6fff  com.apple.SearchKit (1.4.0 - 1.4.0) <B9B8D510-A27E-36B0-93E9-17146D9E9045> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
       0x10e221000 -        0x10e27cffb  com.apple.AE (665.5 - 665.5) <BBA230F9-144C-3CAB-A77A-0621719244CD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x10e2ae000 -        0x10e378fff  com.apple.LaunchServices (572.28 - 572.28) <FDED4724-4CB6-3DE5-B785-AE6D4C261CF6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
       0x10e3f4000 -        0x10e41dfff  com.apple.DictionaryServices (1.2 - 208) <A539A058-BA57-35EE-AA08-D0B0E835127D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
       0x10e446000 -        0x10e4a9ffb  com.apple.SystemConfiguration (1.13.1 - 1.13.1) <2C8E1A73-5AD6-3A7D-8ED8-D6755555A993> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
       0x10e4e5000 -        0x10e5cffff  libsqlite3.dylib (158) <00269BF9-43BE-39E0-9C85-24585B9923C8> /usr/lib/libsqlite3.dylib
       0x10e5ec000 -        0x10e6d3ff7  libxml2.2.dylib (26) <A1DADD11-89E5-3DE4-8802-07186225967F> /usr/lib/libxml2.2.dylib
       0x10e70b000 -        0x10e718ff7  libxar.1.dylib (202) <5572AA71-E98D-3FE1-9402-BB4A84E0E71E> /usr/lib/libxar.1.dylib
       0x10e725000 -        0x10e729fff  libpam.2.dylib (20) <B93CE8F5-DAA8-30A1-B1F6-F890509513CB> /usr/lib/libpam.2.dylib
       0x10e731000 -        0x10e731ffd  libOpenScriptingUtil.dylib (157) <19F0E769-0989-3062-9AFB-8976E90E9759> /usr/lib/libOpenScriptingUtil.dylib
       0x10e73b000 -        0x10e748ff0  libbz2.1.0.dylib (29) <0B98AC35-B138-349C-8063-2B987A75D24C> /usr/lib/libbz2.1.0.dylib
       0x10e753000 -        0x10e758fff  com.apple.DiskArbitration (2.6 - 2.6) <A4165553-770E-3D27-B217-01FC1F852B87> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
       0x10e762000 -        0x10e769fff  com.apple.NetFS (6.0 - 4.0) <8E26C099-CE9D-3819-91A2-64EA929C6137> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
       0x10e777000 -        0x10e782ff7  com.apple.NetAuth (5.0 - 5.0) <C811E662-9EC3-3B74-808A-A75D624F326B> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
       0x10e790000 -        0x10ea8efff  com.apple.Foundation (6.9 - 1056.13) <2EE9AB07-3EA0-37D3-B407-4A520F2CB497> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x10ecce000 -        0x10eccffff  liblangid.dylib (117) <9546E641-F730-3AB0-B3CD-E0E2FDD173D9> /usr/lib/liblangid.dylib
       0x10ecd5000 -        0x10ecf0ff7  libCRFSuite.dylib (34) <FFAE75FA-C54E-398B-AA97-18164CD9789D> /usr/lib/libCRFSuite.dylib
       0x10ed00000 -        0x10ed64fff  com.apple.datadetectorscore (5.0 - 354.5) <0AE9749A-6BFC-3032-B802-210DF59AEDB0> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
       0x10eda9000 -        0x10edacfff  com.apple.TCC (1.0 - 1) <32A075D9-47FD-3E71-95BC-BFB0D583F41C> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
       0x10edba000 -        0x10edd1ff7  com.apple.CFOpenDirectory (10.9 - 173.90.1) <EBC0A1F2-9054-3D39-99AE-A3F655E55D6A> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
       0x10edef000 -        0x10edf9ff7  com.apple.bsd.ServiceManagement (2.0 - 2.0) <2D27B498-BB9C-3D88-B05A-76908A8A26F3> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
       0x10ee0b000 -        0x10ee33ffb  libxslt.1.dylib (13) <C9794936-633C-3F0C-9E71-30190B9B41C1> /usr/lib/libxslt.1.dylib
       0x10ee44000 -        0x10f118fc7  com.apple.vImage (7.0 - 7.0) <D241DBFA-AC49-31E2-893D-EAAC31890C90> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
       0x10f15b000 -        0x10f15bfff  com.apple.Accelerate.vecLib (3.9 - vecLib 3.9) <F8D0CC77-98AC-3B58-9FE6-0C25421827B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
       0x10f162000 -        0x10f22dfff  libvDSP.dylib (423.32) <3BF732BE-DDE0-38EB-8C54-E4E3C64F77A7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
       0x10f23f000 -        0x10f2efff7  libvMisc.dylib (423.32) <049C0735-1808-39B9-943F-76CB8021744F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
       0x10f300000 -        0x10f6e1ffe  libLAPACK.dylib (1094.5) <7E7A9B8D-1638-3914-BAE0-663B69865986> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
       0x10f746000 -        0x10f8b4ff7  libBLAS.dylib (1094.5) <DE93A590-5FA5-32A2-A16C-5D7D7361769F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
       0x10f8dd000 -        0x10f9ccfff  libFontParser.dylib (111.1) <835A8253-6AB9-3AAB-9CBF-171440DEC486> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
       0x10fa48000 -        0x10fa8ffff  libFontRegistry.dylib (127) <A77A0480-AA5D-3CC8-8B68-69985CD546DC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
       0x10fab6000 -        0x10fadaff7  libJPEG.dylib (1043) <25723F3F-48A6-3AC5-A7A3-58E418FEBF3F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
       0x10fae7000 -        0x10fb40fff  libTIFF.dylib (1043) <D7CAE68F-6087-3B40-9CB8-EC6DB47BF877> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
       0x10fb4f000 -        0x10fb6aff7  libPng.dylib (1043) <23D2DAB7-C9A9-392F-989A-871E89E7751D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
       0x10fb78000 -        0x10fb7cff7  libGIF.dylib (1043) <AF0FE71A-27AB-31E0-8CEA-BC0BF2091FA8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
       0x10fb84000 -        0x10fc72fff  libJP2.dylib (1043) <C4031D64-6C57-3FB4-9D87-874D387381DB> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
       0x10fca2000 -        0x10fca4fff  libRadiance.dylib (1043) <9813995C-DEAA-3992-8DF8-320E4E4E288B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
       0x10fca8000 -        0x10fcefff7  libcups.2.dylib (372.4) <36EA4350-43B4-3A5C-9904-10685BFDA7D4> /usr/lib/libcups.2.dylib
       0x10fd07000 -        0x10fd20ff7  com.apple.Kerberos (3.0 - 1) <F108AFEB-198A-3BAF-BCA5-9DFCE55EFF92> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
       0x10fd3f000 -        0x10fd6eff9  com.apple.GSS (4.0 - 2.0) <44E914BE-B0D0-3E05-9451-CA9E539AFA52> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
       0x10fd91000 -        0x10fdadfff  libresolv.9.dylib (54) <11C2C826-F1C6-39C6-B4E8-6E0C41D4FA95> /usr/lib/libresolv.9.dylib
       0x10fdb9000 -        0x10feaaff9  libiconv.2.dylib (41) <BB44B115-AC32-3877-A0ED-AEC6232A4563> /usr/lib/libiconv.2.dylib
       0x10fec1000 -        0x10ff26ffb  com.apple.Heimdal (4.0 - 2.0) <F34D6627-9F80-3823-8B57-DB629307DF87> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
       0x10ff57000 -        0x10ff58fff  com.apple.TrustEvaluationAgent (2.0 - 25) <334A82F4-4AE4-3719-A511-86D0B0723E2B> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
       0x10ff64000 -        0x10ff68ff7  libheimdal-asn1.dylib (323.92.1) <CAE21FFF-5763-399C-B7C5-EEBFFEEF2242> /usr/lib/libheimdal-asn1.dylib
       0x10ff71000 -        0x10ff7dff7  com.apple.OpenDirectory (10.9 - 173.90.1) <256C265B-7FA6-326D-9F60-18DADF5F3A0E> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
       0x10ff95000 -        0x10ff9effd  com.apple.CommonAuth (4.0 - 2.0) <32BA436F-6319-3A0B-B5D2-2EB75FF36B5B> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
       0x10ffa5000 -        0x110018fff  com.apple.securityfoundation (6.0 - 55122.3) <8575DF7A-EC79-3FCE-A737-7512363A5B12> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
       0x110058000 -        0x1100a9ff7  com.apple.audio.CoreAudio (4.2.1 - 4.2.1) <BE13E840-FB45-3BC2-BCF5-031629754FD5> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
       0x1100d2000 -        0x110226ff3  com.apple.audio.toolbox.AudioToolbox (1.10 - 1.10) <69B273E8-5A8E-3FC7-B807-C16B657662FE> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
       0x1102c1000 -        0x1102c1fff  com.apple.Carbon (154 - 157) <EFC1A1C0-CB07-395A-B038-CFA2E71D3E69> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
       0x1102ca000 -        0x1102cafff  com.apple.Cocoa (6.8 - 20) <E90E99D7-A425-3301-A025-D9E0CD11918E> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
       0x1102cf000 -        0x1102ddfff  com.apple.opengl (9.6.1 - 9.6.1) <B22FA400-5824-36AF-9945-5FEC31995A0E> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
       0x1102e6000 -        0x1102eafff  com.apple.agl (3.2.3 - AGL-3.2.3) <9851E4CC-DA6B-3AF4-9B06-61BAC289572D> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
       0x1102f7000 -        0x110345ff9  libstdc++.6.dylib (60) <0241E6A4-1368-33BE-950B-D0A175C41F54> /usr/lib/libstdc++.6.dylib
       0x1103b3000 -        0x110f29ff7  com.apple.AppKit (6.9 - 1265.21) <9DC13B27-841D-3839-93B2-3EDE66157BDE> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1116b7000 -        0x1118ffff7  com.apple.CoreData (107 - 481.3) <E78734AA-E3D0-33CB-A014-620BBCAB2E96> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
       0x111a28000 -        0x111a60ff7  com.apple.RemoteViewServices (2.0 - 94) <3F34D630-3DDB-3411-BC28-A56A9B55EBDA> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
       0x111a9c000 -        0x111a9cffd  com.apple.audio.units.AudioUnit (1.10 - 1.10) <68B21135-55A6-3563-A3D6-3E692A7DEB7F> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
       0x111aa6000 -        0x111bd6ff7  com.apple.desktopservices (1.8.3 - 1.8.3) <225BEC20-F8E0-3F22-9560-890A1A5B9050> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
       0x111c56000 -        0x111f00ff5  com.apple.HIToolbox (2.1.1 - 698) <26FF0E2C-1CD7-311F-ACF0-84F3D5273AD6> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x11205c000 -        0x1121f8ff3  com.apple.QuartzCore (1.8 - 332.3) <D6285800-F386-3E6B-84F2-A62F9029D95F> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x1122d0000 -        0x1122d8ff7  com.apple.speech.recognition.framework (4.2.4 - 4.2.4) <98BBB3E4-6239-3EF1-90B2-84EA0D3B8D61> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
       0x1122e3000 -        0x1123c7fff  com.apple.coreui (2.1 - 231) <432DB40C-6B7E-39C8-9FB5-B95917930056> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
       0x112490000 -        0x1124a2ff7  com.apple.MultitouchSupport.framework (245.13 - 245.13) <E51DE5CA-9859-3C13-A24F-37EF4385C1D6> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
       0x1124b8000 -        0x1124f9fff  com.apple.PerformanceAnalysis (1.47 - 47) <5E045817-0C84-341A-9B33-74CF1324FA70> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
       0x112d4b000 -        0x112d63ff7  com.apple.GenerationalStorage (2.0 - 160.3) <64749B08-0212-3AC8-9B49-73D662B09304> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
       0x112d75000 -        0x112d82fff  com.apple.Sharing (132.2 - 132.2) <F983394A-226D-3244-B511-FA51FDB6ADDA> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
       0x112d9a000 -        0x112e5eff7  com.apple.backup.framework (1.5.4 - 1.5.4) <195DA868-47A5-37E6-8CF0-9BCF11846899> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
       0x112eeb000 -        0x112f77ff7  com.apple.ink.framework (10.9 - 207) <8A50B893-AD03-3826-8555-A54FEAF08F47> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
       0x112faf000 -        0x112feafff  com.apple.bom (14.0 - 193.1) <EF24A562-6D3C-379E-8B9B-FAE0E4A0EF7C> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
       0x113003000 -        0x113028ff7  com.apple.CoreVideo (1.8 - 117.2) <4674339E-26D0-35FA-9958-422832B39B12> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
       0x113044000 -        0x113315ff4  com.apple.CoreImage (9.4.0) <2C636ECD-0F1A-357C-9EFF-0452476FDDF5> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
       0x11340b000 -        0x11345efff  com.apple.ScalableUserInterface (1.0 - 1) <CF745298-7373-38D2-B3B1-727D5A569E48> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
       0x113489000 -        0x1134c8fff  libGLU.dylib (9.6.1) <AE032555-3E2F-3DBF-A26D-EA4576061605> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
       0x1134de000 -        0x1134e6ffc  libGFXShared.dylib (9.6.1) <25BBF325-AC57-3BAA-9427-2D14CC243AE6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
       0x1134f4000 -        0x1134fffff  libGL.dylib (9.6.1) <4B65BF9F-F34A-3CD1-94E8-DB26DAA0A59D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
       0x113519000 -        0x113557ff7  libGLImage.dylib (9.6.1) <5E02B38C-9F36-39BE-8746-724F0D8BBFC0> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
       0x113561000 -        0x113563fff  libCVMSPluginSupport.dylib (9.6.1) <FB37F4C4-1E84-3349-BB03-92CA0A5F6837> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
       0x113568000 -        0x11356bfff  libCoreVMClient.dylib (58.1) <EBC36C69-C896-3C3D-8589-3E9023E7E56F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
       0x113578000 -        0x1139abffb  com.apple.vision.FaceCore (3.0.0 - 3.0.0) <F42BFC9C-0B16-35EF-9A07-91B7FDAB7FC5> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
       0x113bc4000 -        0x113bceff7  com.apple.CrashReporterSupport (10.9 - 539) <B25A09EC-A021-32EC-86F8-05B4837E0EDE> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
       0x113be2000 -        0x113c30ff7  com.apple.opencl (2.3.59 - 2.3.59) <B49916BA-1D02-3BA6-9986-5A935A3C009B> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
       0x113c4c000 -        0x113c58ffb  com.apple.AppleFSCompression (56.92.1 - 1.0) <066255FD-DBD1-3041-8DDA-7AFC41C9096D> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
       0x113c60000 -        0x113c79ff7  com.apple.Ubiquity (1.3 - 289) <C7F1B734-CE81-334D-BE41-8B20D95A1F9B> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
       0x113c8c000 -        0x113cbcfff  com.apple.IconServices (25 - 25.17) <4751127E-FBD5-3ED5-8510-08D4E4166EFE> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
       0x113ce7000 -        0x113d0cff7  com.apple.ChunkingLibrary (2.0 - 155.1) <B845DC7A-D1EA-31E2-967C-D1FE0C628036> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
       0x113d1f000 -        0x113da0fff  com.apple.CoreSymbolication (3.0.1 - 141.0.5) <20E484C4-9F0E-3DF6-BB27-D509859FF57A> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
       0x113df8000 -        0x113e50ff7  com.apple.Symbolication (1.4 - 129.0.2) <56F5E42C-4A23-3D0C-A830-616A03C16725> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
       0x113e9e000 -        0x113ecdfff  com.apple.DebugSymbols (106 - 106) <E1BDED08-523A-36F4-B2DA-9D5C712F0AC7> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
       0x113eeb000 -        0x113eeffff  com.apple.CommonPanels (1.2.6 - 96) <6B434AFD-50F8-37C7-9A56-162C17E375B3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
       0x113ef9000 -        0x113efcfff  com.apple.help (1.3.3 - 46) <AE763646-D07A-3F9A-ACD4-F5CBD734EE36> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
       0x113f02000 -        0x113f14fff  com.apple.ImageCapture (9.0 - 9.0) <BE0B65DA-3031-359B-8BBA-B9803D4ADBF4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
       0x113f33000 -        0x113f4bff7  com.apple.openscripting (1.4 - 157) <B3B037D7-1019-31E6-9D17-08E699AF3701> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
       0x113f5e000 -        0x113f5fff7  com.apple.print.framework.Print (9.0 - 260) <EE00FAE1-DA03-3EC2-8571-562518C46994> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
       0x113f69000 -        0x113f6bff7  com.apple.securityhi (9.0 - 55005) <446BE1A5-F65F-3ACB-8F33-A8EBFE0D0BD4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
       0x113f71000 -        0x113f9bfff +QtSql (5.3.1) <0006FE55-D497-3BC3-B65C-5C2056C92750> /Applications/PLAYDev.app/Contents/Frameworks/QtSql.framework/Versions/5/QtSql
    0x7fff63134000 -     0x7fff63167817  dyld (239.4) <042C4CED-6FB2-3B1C-948B-CAF2EE3B9F7A> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 101205
    thread_create: 1
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=214.0M resident=79.7M(37%) swapped_out_or_unallocated=134.3M(63%)
Writable regions: Total=68.9M written=8552K(12%) resident=9456K(13%) swapped_out=0K(0%) unallocated=59.7M(87%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Kernel Alloc Once                     4K
MALLOC                             45.4M
MALLOC (admin)                       32K
STACK GUARD                        56.0M
Stack                              8264K
VM_ALLOCATE                           8K
VM_ALLOCATE (reserved)               12K        reserved VM address space (unallocated)
__DATA                             22.7M
__IMAGE                             528K
__LINKEDIT                         50.8M
__TEXT                            163.3M
__UNICODE                           544K
shared memory                         4K
===========                      =======
TOTAL                             347.4M
TOTAL, minus reserved VM space    347.4M
 

Model: iMac11,3, BootROM IM112.0057.B01, 4 processors, Intel Core i5, 2.8 GHz, 16 GB, SMC 1.59f2
Graphics: ATI Radeon HD 5750, ATI Radeon HD 5750, PCIe, 1024 MB
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1333 MHz, 0x80CE, 0x4D34373142353237334448302D4348392020
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1333 MHz, 0x80CE, 0x4D34373142353237334448302D4348392020
Memory Module: BANK 0/DIMM1, 4 GB, DDR3, 1333 MHz, 0x80CE, 0x4D34373142353237334448302D4348392020
Memory Module: BANK 1/DIMM1, 4 GB, DDR3, 1333 MHz, 0x80CE, 0x4D34373142353237334448302D4348392020
AirPort: spairport_wireless_card_type_airport_extreme (0x168C, 0x8F), Atheros 9280: 4.0.74.0-P2P
Bluetooth: Version 4.2.6f1 14216, 3 services, 23 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: WDC WD1001FALS-40Y6A0, 1 TB
Serial ATA Device: Samsung SSD 840 PRO Series, 256,06 GB
USB Device: Hub
USB Device: Keyboard Hub
USB Device: Intenso Alu Line
USB Device: Apple Keyboard
USB Device: Internal Memory Card Reader
USB Device: BRCM2046 Hub
USB Device: Bluetooth USB Host Controller
USB Device: Hub
USB Device: iPhone
USB Device: IR Receiver
USB Device: Built-in iSight
Thunderbolt Bus: 
```

**Comment by cassiopaia** [comment]
hope this helps

**Comment by HackFisher** [comment]
@cassiopaia Could you give a try with this new binary:

https://github.com/bitsuperlab/bitshares_play/releases/download/pdv%2F0.0.3/PLAYDev-no-gperftools.dmg

**Comment by HackFisher** [comment]
Another build under 
```google-perftools: stable 2.3 ``` is good, the original is built under 
```
google-perftools: stable 2.1
```

**Comment by HackFisher** [comment]
Fixed by upgrading google-perftools version.
