### ISSUE TITLE
[v8] Segmentation fault on v8 branch

### ISSUE THREAD

**Issue by HackFisher** [bitsuperlab/bitshares_play#88]
```
(lldb) target create "/Users/fisher/superlab/v8_build/programs/client/play_testnet_client"
Current executable set to '/Users/fisher/superlab/v8_build/programs/client/play_testnet_client' (x86_64).
(lldb) run --data-dir tmp/delegate --genesis-config genesis.json --min-delegate-connection-count=0 --statistics-enabled --server --rpcuser=user --rpcpassword=pass --httpport=5690 --rpcport=6690 --upnp=false --p2p-port=11214 --disable-default-peers
Process 52999 launched: '/Users/fisher/superlab/v8_build/programs/client/play_testnet_client' (x86_64)
Loading blockchain from: tmp/delegate/chain
Loading config from file: tmp/delegate/config.json
Additional blockchain statistics enabled
Using blockchain checkpoints from file: tmp/delegate/checkpoints.json
Process 52999 stopped
* thread #1: tid = 0x605953, 0x0000000100bb48dc play_testnet_client`v8::Script::Compile(v8::Handle<v8::String>, v8::ScriptOrigin*) [inlined] v8::internal::MemoryChunk::FromAddress(this=<unavailable>) at spaces.h:280, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000100bb48dc play_testnet_client`v8::Script::Compile(v8::Handle<v8::String>, v8::ScriptOrigin*) [inlined] v8::internal::MemoryChunk::FromAddress(this=<unavailable>) at spaces.h:280
   277 	    return reinterpret_cast<MemoryChunk*>(OffsetFrom(a) & ~kAlignmentMask);
   278 	  }
   279 	  static const MemoryChunk* FromAddress(const byte* a) {
-> 280 	    return reinterpret_cast<const MemoryChunk*>(OffsetFrom(a) &
   281 	                                                ~kAlignmentMask);
   282 	  }
   283
(lldb)
```

**Comment by HackFisher** [comment]
```
(lldb) up
frame #1: 0x0000000100bb48dc play_testnet_client`v8::Script::Compile(v8::Handle<v8::String>, v8::ScriptOrigin*) [inlined] v8::internal::HeapObject::GetHeap(this=<unavailable>) const at objects-inl.h:1398
   1395
   1396	Heap* HeapObject::GetHeap() const {
   1397	  Heap* heap =
-> 1398	      MemoryChunk::FromAddress(reinterpret_cast<const byte*>(this))->heap();
   1399	  SLOW_DCHECK(heap != NULL);
   1400	  return heap;
   1401	}
(lldb) up
frame #2: 0x0000000100bb48dc play_testnet_client`v8::Script::Compile(v8::Handle<v8::String>, v8::ScriptOrigin*) [inlined] v8::internal::HeapObject::GetIsolate() const at objects-inl.h:1405
   1402
   1403
   1404	Isolate* HeapObject::GetIsolate() const {
-> 1405	  return GetHeap()->isolate();
   1406	}
   1407
   1408
(lldb) up
frame #3: 0x0000000100bb48dc play_testnet_client`v8::Script::Compile(origin=<unavailable>, source=<unavailable>) + 140 at api.cc:1871
   1868	  }
   1869	  ScriptCompiler::Source script_source(source);
   1870	  return ScriptCompiler::Compile(
-> 1871	      reinterpret_cast<v8::Isolate*>(str->GetIsolate()),
   1872	      &script_source);
   1873	}
   1874
(lldb) up
frame #4: 0x000000010092a954 play_testnet_client`bts::game::detail::v8_game_engine_impl::init(this=<unavailable>) + 356 at v8_game.cpp:50
   47  	               GetIsolate()->ThrowException( v8::String::NewFromUtf8(GetIsolate(), "Error loading file" ) );
   48  	            }
   49
-> 50  	            Handle<Script> script = Script::Compile(source);
   51
   52  	            // Run the script to get the result.
   53  	            Handle<Value> result = script->Run();
```

**Comment by HackFisher** [comment]
This is caused by no existing script file.

Can be Fixed by providing scripting file as rule_1.js under game_client folder.

Need to setup build steps to automated this.

**Comment by HackFisher** [comment]
duplicated, replaced by #89
